plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.google.protobuf' version '0.9.4'
}

// Configure Java compilation
sourceCompatibility = 21
targetCompatibility = 21

// Get version from property, CI environment variable, or default
def getPluginVersion() {
    return gradle.pluginVersion
}

def getPluginRevision() {
    def hash = findProperty('commitHash') ?: 
        System.getenv('GIT_COMMIT') ?:
        System.getenv('CI_COMMIT_SHORT_SHA') ?:
        System.getenv('GITHUB_SHA')?.take(8) ?:
        getGitCommitHash()
}

def getGitCommitHash() {
    try {
        def stdout = new ByteArrayOutputStream()
        def execResult = exec {
            commandLine 'git', 'rev-parse', '--is-inside-work-tree'
            standardOutput = stdout
            ignoreExitValue = true 
        }
        
        if (execResult.exitValue != 0) {
            println "Not in a git repository, using 'dev' as commit hash"
            return 'dev'
        }
        def hashLength = 8
        return "git rev-parse HEAD".execute().text.take(hashLength)
    } catch (Exception e) {
        return e
    }
}

def getGitTag() {
    try {
        // Check if we're in a git repository first
        def stdout = new ByteArrayOutputStream()
        def execResult = exec {
            commandLine 'git', 'rev-parse', '--is-inside-work-tree'
            standardOutput = stdout
            ignoreExitValue = true
        }
        
        if (execResult.exitValue != 0) {
            return null
        }
        
        // Check if current commit has a tag
        stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--exact-match', '--tags', 'HEAD'
            standardOutput = stdout
            ignoreExitValue = true
        }
        
        def tag = stdout.toString().trim()
        if (tag && !tag.isEmpty()) {
            println "Found git tag: ${tag}"
            return tag
        }
        return null
    } catch (Exception e) {
        return null
    }
}

def determineVersion() {
    // First check for CI/CD environment variables for tags
    def tag = System.getenv('CI_COMMIT_TAG') ?: 
              System.getenv('GIT_TAG') ?:
              getGitTag()
    
    if (tag) {
        // If we have a tag, use it directly
        println "Using git tag as version: ${tag}"
        return tag
    } else {
        // Otherwise use the original versioning scheme
        def version = "${getPluginVersion()}-${getPluginRevision()}"
        println "Using standard version: ${version}"
        return version
    }
}

group = 'net.phylax.credible'
version = determineVersion()

repositories {
    mavenCentral()
    maven {
        name = 'hyperledger'
        url = 'https://hyperledger.jfrog.io/artifactory/besu-maven/'
    }
}

def grpcVersion = '1.79.0'

dependencies {
    def besuVersion = '26.4.0'

    // Besu Plugin API and core dependencies
    compileOnly "org.hyperledger.besu:besu-plugin-api:${besuVersion}"
    compileOnly "org.hyperledger.besu:besu-evm:${besuVersion}"
    compileOnly "org.hyperledger.besu:besu-datatypes:${besuVersion}"

    implementation 'io.consensys.tuweni:tuweni-units:2.7.1'
    
    // CLI Support
    compileOnly 'info.picocli:picocli:4.7.0'
    
    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'

    // JSON Processing (including JDK8 support)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2'

    // gRPC and Protobuf
    implementation platform("io.grpc:grpc-bom:${grpcVersion}")
    implementation 'io.grpc:grpc-okhttp'
    implementation 'io.grpc:grpc-protobuf'
    implementation 'io.grpc:grpc-stub'
    implementation 'com.google.protobuf:protobuf-java:4.32.1'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    
    // Logging (including Lombok support)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Auto Service
    implementation 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    
    // Testing
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.+'
    testImplementation "org.hyperledger.besu:besu-plugin-api:${besuVersion}"
    testImplementation "org.hyperledger.besu:besu-evm:${besuVersion}"
    testImplementation "org.hyperledger.besu:besu-datatypes:${besuVersion}"
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    testImplementation platform("io.grpc:grpc-bom:${grpcVersion}")
    testImplementation 'io.grpc:grpc-testing'
    testImplementation 'io.grpc:grpc-inprocess'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'

    systemProperty "log4j2.configurationFile", "src/test/resources/log4j.xml"
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Credible Layer Plugin',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'Phylax',
            'Specification-Title': 'Besu Plugin API',
            'Specification-Version': '0.1.0',
            'Main-Class': 'net.phylax.credible.CredibleLayerPlugin'
        )
    }
    
    // Avoid bundling host-provided gRPC/protobuf classes into the plugin jar.
    // Besu already provides these, and embedding a second copy causes runtime
    // linkage errors when versions drift across classloaders.
    from {
        configurations.runtimeClasspath
            .filter { file ->
                !file.name.startsWith('grpc-') &&
                !file.name.startsWith('protobuf-') &&
                !file.name.startsWith('proto-google-common-protos')
            }
            .collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Exclude signing files
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'credible-layer-besu-plugin'
            version = project.version
            
            pom {
                name = 'Credible Layer Besu Plugin'
                description = 'Hyperledger Besu plugin for integrating the Credible Sidecar'
                url = 'https://github.com/phylaxsystems/credible-layer-besu-plugin'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/phylaxsystems/credible-layer-besu-plugin"
            credentials {
                username = System.getenv("GH_ACTOR")
                password = System.getenv("GH_TOKEN")
            }
        }
    }
}


// Custom tasks
task copyPlugin(type: Copy) {
    from jar
    into "${rootProject.projectDir}/build/plugins"
    doLast {
        println "Plugin JAR copied to: ${rootProject.projectDir}/build/plugins/${jar.archiveFileName.get()}"
    }
}

task installPlugin(type: Copy, dependsOn: jar) {
    from jar
    into System.getProperty('user.home') + '/.besu/plugins'
    doLast {
        println "Plugin installed to: ${System.getProperty('user.home')}/.besu/plugins/${jar.archiveFileName.get()}"
    }
}

build.finalizedBy copyPlugin

// Protobuf configuration
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.32.1'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Add generated sources to source sets
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

tasks.register('verifyPluginJarDoesNotBundleGrpc') {
    dependsOn jar

    doLast {
        def archive = jar.archiveFile.get().asFile
        def forbiddenPrefixes = [
            'io/grpc/',
            'com/google/protobuf/',
            'com/google/api/'
        ]
        def offenders = []

        new java.util.zip.ZipFile(archive).withCloseable { zip ->
            def entries = zip.entries()
            while (entries.hasMoreElements() && offenders.size() < 20) {
                def entry = entries.nextElement()
                if (!entry.isDirectory() && forbiddenPrefixes.any { entry.name.startsWith(it) }) {
                    offenders << entry.name
                }
            }
        }

        if (!offenders.isEmpty()) {
            throw new GradleException(
                "Plugin jar bundles host-provided gRPC/protobuf classes: ${offenders.join(', ')}"
            )
        }
    }
}
